{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(*)",
      "Search(*)",
      "Edit(*)",
      "Write(*)",
      "Task",
      "Bash",
      "Glob",
      "Grep",
      "LS",
      "exit_plan_mode",
      "MultiEdit",
      "NotebookRead",
      "NotebookEdit",
      "WebFetch",
      "TodoRead",
      "TodoWrite",
      "WebSearch",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_handle_dialog",
      "mcp__playwright__browser_file_upload",
      "mcp__playwright__browser_install",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_navigate_back",
      "mcp__playwright__browser_navigate_forward",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_pdf_save",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_drag",
      "mcp__playwright__browser_hover",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_select_option",
      "mcp__playwright__browser_tab_list",
      "mcp__playwright__browser_tab_new",
      "mcp__playwright__browser_tab_select",
      "mcp__playwright__browser_tab_close",
      "mcp__playwright__browser_generate_playwright_test",
      "mcp__playwright__browser_wait_for"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); cwd=$(echo \"$input\" | jq -r '.workspace.current_dir'); model=$(echo \"$input\" | jq -r '.model.display_name'); rel_path=${cwd/#$HOME/~}; if git -C \"$cwd\" rev-parse --git-dir >/dev/null 2>&1; then branch=$(git -C \"$cwd\" branch --show-current 2>/dev/null || echo 'detached'); printf \"%s [%s] | %s | %s\" \"$rel_path\" \"$branch\" \"$model\" \"$(date '+%H:%M')\"; else printf \"%s | %s | %s\" \"$rel_path\" \"$model\" \"$(date '+%H:%M')\"; fi"
  },
  "feedbackSurveyState": {
    "lastShownTime": 1754083180802
  },
  "model": "sonnet"
}