{
  "name": "pi-extensions",
  "private": true,
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.87.0",
    "@earendil-works/pi-ai": "0.87.0",
    "@earendil-works/pi-coding-agent": "0.87.0",
    "@earendil-works/pi-tui": "0.87.0",
    "pi-mcp-adapter": "2.37.0"
  }
}
