{
  "lastChangelogVersion": "0.84.4",
  "theme": "mariana-dark",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-astra",
  "steeringMode": "one-at-a-time",
  "retry": {
    "enabled": true,
    "maxRetries": 5,
    "baseDelayMs": 8000
  },
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "always",
  "treeFilterMode": "default",
  "defaultThinkingLevel": "high",
  "contextCap": {
    "models": {
      "gpt-6-astra": 160000,
      "gpt-5.6-sol": 160000
    }
  },
  "subagents": {
    "defaultModel": "openai-codex/gpt-5.6-sol",
    "defaultThinking": "medium",
    "agentOverrides": {
      "worker": {
        "thinking": "high"
      },
      "reviewer": {
        "model": "openai-codex/gpt-5.6-sol",
        "thinking": "high",
        "defaultContext": "fresh",
        "acceptanceRole": "read-only"
      },
      "oracle": {
        "model": "openai-codex/gpt-5.6-sol",
        "thinking": "high",
        "acceptanceRole": "read-only"
      },
      "scout": {
        "thinking": "low"
      },
      "researcher": {
        "thinking": "medium"
      },
      "pr-comment-fixer": {
        "model": "openai-codex/gpt-5.6-sol",
        "thinking": "high"
      },
      "quick-reviewer": {
        "model": "openai-codex/gpt-5.6-sol",
        "thinking": "high"
      },
      "spark-worker": {
        "model": "openai-codex/gpt-5.6-sol",
        "thinking": "high"
      }
    }
  },
  "packages": [
    "npm:pi-lens",
    "npm:pi-web-access",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-mcp-adapter",
    "npm:@ff-labs/pi-fff",
    "git:git@github.com:nicobailon/pi-subagents@1ac7b5e2652e9571164847ac2905ab4aded92791",
    "npm:pi-compaction-control@0.4.5"
  ],
  "hideThinkingBlock": true
}
