{
  "lastChangelogVersion": "0.84.4",
  "theme": "mariana-dark",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-astra",
  "steeringMode": "one-at-a-time",
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "always",
  "treeFilterMode": "default",
  "defaultThinkingLevel": "high",
  "subagents": {
    "defaultModel": "openai-codex/gpt-5.6-sol",
    "defaultThinking": "medium",
    "agentOverrides": {
      "worker": {
        "thinking": "high"
      },
      "reviewer": {
        "model": "openai-codex/gpt-5.6-sol",
        "thinking": "high",
        "defaultContext": "fresh",
        "acceptanceRole": "read-only"
      },
      "oracle": {
        "model": "openai-codex/gpt-5.6-sol",
        "thinking": "high",
        "acceptanceRole": "read-only"
      },
      "scout": {
        "thinking": "low"
      },
      "researcher": {
        "thinking": "medium"
      },
      "pr-comment-fixer": {
        "model": "openai-codex/gpt-5.6-sol",
        "thinking": "high"
      }
    }
  },
  "packages": [
    "npm:pi-lens",
    "npm:pi-simplify",
    "npm:pi-subagents",
    "npm:pi-web-access",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-mcp-adapter",
    "npm:@ff-labs/pi-fff"
  ],
  "hideThinkingBlock": true
}